/* global*/
body{
    background-color: #E1D4BB;
    font-family: 'Roboto', sans-serif;
    .navbar{
        width: 100%;
        height: 70px;
        margin: 0 auto;
        background-color: #537188;
        display: flex;
        justify-content: space-between;
        img{
            width: 60px;
            margin: auto;
            
            padding-right: 10px;
        }
        .navbar-nav a.nav-link:hover {
            color: black;
            background-color: #cbb279;
            border-radius: 20%;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-weight: 1000;
            text-decoration: none;
        }
    }
    
}

footer{
    background-color: #537188;
    align-items: center;
    height: 150px;
    padding: 20px;
    margin-top: 20px;
    .footer-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .contact-form {
            text-align: left;
            .contact-form p {
              margin: 5px 0;
              font-weight: bold;
            }
          }
          .social-media {
            text-align: right;
            .footer-links {
              margin-right: 10px;
              .footer-links img {
                width: 30px;
                height: 30px;
              }
            }
          }
            .logo-animado{
                animation-duration: 4s;
                animation-name: logo-animado;
                animation-iteration-count: infinite;
            }
            @keyframes logo-animado {
                0%{
                    opacity: 0;
                }
                50%{
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                }
            }
          }
    }
  
  
  
  
/*index*/
.carrusel-estilopropio{
    text-align: center;
    margin: 48px;
    .eventos-titulo{
        text-align: center;
        margin-bottom: 48px;
    }
}

/* header*/
.primer_articulo{

    .apertura{
        width: 100%;
    }

    .header-banner{
        position: absolute;
        top: 50%;
        left: 21%;
        text-align: center;
        font-size: 5rem;
        font-weight: 1000;
        color: rgb(48, 46, 46)
    }
}

/* rooms page*/

.header-banner-rooms{
    position: absolute;
    top: 50%;
    left: 40%;
    text-align: center;
    font-size: 5rem;
    font-weight: 1000;
    color: rgb(48, 46, 46)
    }

.section_habitaciones{
    background-color: #f1f1f1;
    .intro-habitaciones{
        max-width: 900px;
        text-align: center;
        margin: auto;
        padding: 60px 0 60px 0;
        line-height: 1.5rem;
        font-style: italic;
        font-weight: bold;
    }
    .titulo_1{
        text-align: center;
       padding-top: 40px;
        
    }
    .cards_container{
        display: flex;
        justify-content: space-around;
        .cards_habitaciones{
            text-align: center;
        
            .imagen_habitacion{
            width: 90%;
            
            }
        }
    }
}


/*About US page*/

.header-banner-about{
    position: absolute;
    top: 50%;
    left: 40%;
    text-align: center;
    font-size: 5rem;
    font-weight: 1000;
    color: rgb(48, 46, 46)
    }

.section-about{
   background-color: #f1f1f1;
   display: flex;
   padding-top: 90px;
   padding-bottom: 90px;
   .imagen_about img{
       width: 700px;
   }
   .texto_about{
       padding: 40px;
       line-height: 1.5rem;
       font-weight: bolder;
   
       .contenedor_texto_about{
           text-align: center;
           .titulo_texto_about{
               margin-bottom: 40px;
               font-weight: bolder;
           }
       }
   }
}

/* work with us page*/

.header-banner-wuu{
    position: absolute;
    top: 50%;
    left: 35%;
    text-align: center;
    font-size: 5rem;
    font-weight: 1000;
    color: rgb(48, 46, 46)
}

.contenedor-form{
width: 100%;
.form{
padding: 70px 0 70px 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

.form-title{
margin-bottom: 46px; 
}
.input-container{
margin-bottom: 15px;
display: flex;
flex-direction: column;
input{
border-width: 0;
border-color: none;
border-bottom: 1px solid black;
background-color: #E1D4BB;
}
}
.form-btn{
width: 100px;
padding: 14px 10px 14px 10px;
border-radius: 5px;
}
}
}
.grid-container {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
max-width: 600px;
margin: 0 auto;
.titulo {
grid-column: 1 / span 3;
text-align: center;
background-color: #f0f0f0;
padding: 20px;
}
.celda {
background-color: #f0f0f0;
padding: 20px;
text-align: center;
}
}

/* events page*/


  .header-banner-events{
    position: absolute;
    top: 50%;
    left: 40%;
    text-align: center;
    font-size: 5rem;
    font-weight: 1000;
    color: rgb(48, 46, 46)
    }

  .section-events{
   background-color: #f1f1f1;
   display: flex;
   padding-top: 90px;
   padding-bottom: 45px;
   .imagen-events img{
       width: 700px;
   }
   .texto-events{
       padding: 40px;
       line-height: 1.5rem;
       font-weight: bolder;
   
       .contenedor-texto-events{
           text-align: center;
           .titulo-texto-events{
               margin-bottom: 40px;
               font-weight: bolder;
           }
       }
   }
}

.section-events-uno{
    background-color: #f1f1f1;
    display: flex;
    padding-top: 45px;
    padding-bottom: 90px;
    .imagen-events-uno img{
        width: 700px;
    }
    .texto-events-uno{
        padding: 40px;
        line-height: 1.5rem;
        font-weight: bolder;
    
        .contenedor-texto-events-uno{
            text-align: center;
            .titulo-texto-events-uno{
                margin-bottom: 40px;
                font-weight: bolder;
            }
        }
    }
 }


 /* media querys*/

 @media (max-width: 420px){

    body .navbar img{
            width: 60px;
            margin-left: 10px;
    }

    .primer_articulo {
        text-align: center;
    }
        .apertura {
            width: 100%;
        }
    
        .header-banner {
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            color: rgb(48, 46, 46);
        }
        .titulo_1{
            text-align: center;
            padding-top: 40px;
            padding-bottom: 60px;
    }
    /*rooms*/

    .header-banner-rooms{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        color: rgb(48, 46, 46);
    }
    .cards_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards_habitaciones {
        margin-bottom: 20px;
        text-align: center;
    }

    .imagen_habitacion {
        max-width: 100%;
        height: auto;
    }

    .imagen_habitacion, .imagen_habitacion img {
        border-radius: 8px;
    }
}
/*about*/
@media (max-width: 420px){
    .header-banner-about{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        color: rgb(48, 46, 46);
    
    }
    .section-about {
        flex-direction: column;
    }

    .imagen_about img {
        max-width: 100%;
        height: auto;
    }

    .texto_about {
        padding: 20px;
    }

    .titulo_texto_about {
        font-size: 1.5rem;
    }

    .contenedor_texto_about p {
        font-size: 0.9rem;
    }
    /*events*/
    @media (max-width: 420px) {

        .apertura {
            width: 100%;
        }
    
        .header-banner-events{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            color: rgb(48, 46, 46);
        }
        .section-events {
            flex-direction: column;
        }
    
        .imagen-events img {
            max-width: 100%;
            height: auto;
        }
    
        .texto-events {
            padding: 20px;
        }
    
        .titulo-texto-events {
            font-size: 1.5rem;
        }
    
        .contenedor-texto-events p {
            font-size: 0.9rem;
        }
        .section-events-uno {
            flex-direction: column;
        }
    
        .imagen-events-uno img {
            max-width: 100%;
            height: auto;
        }
    }
    .texto-events-uno {
        padding: 20px;
    }

    .titulo-texto-events-uno {
        font-size: 1.5rem;
    }

    .contenedor-texto-events-uno p {
        font-size: 0.9rem;
    }
/*wuu*/
    .apertura {
        width: 100%;
    }

    .header-banner-wuu {
        position: absolute;
        top: 12%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        color: rgb(48, 46, 46);
    }
    .form-title{
        margin-bottom: 46px;
        text-align: center;
}
.footer-container{
    animation: none;
}
}